MONGODB_URI="mongodb+srv://suneelshrestha9:socialmedia07@fashionfusion.txzfpvi.mongodb.net/?retryWrites=true&w=majority&appName=FashionFusion"
EMAIL_USER=shresthasunil9@gmail.com
EMAIL_PASS=umtj oado fknf qkbz
JWT_SECRET=sdffjslfjsdfjsdlkfsdfjsfsdflksjflkjslk
# DOMAIN=fashion-fusion-62i8wfuh5-sunilshrestha07s-projects.vercel.app
